<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Kuestenlogik.Bowire.Sample.TacticalApi</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Kuestenlogik.Bowire.Protocol.TacticalApi (sibling repo, published
         to NuGet) is consumed here purely for its generated proto types:
         the gRPC service base (Situation.SituationBase), the request /
         response messages (GetSituationObjectsRequest /
         GetSituationObjectsResponse), and the SituationObject / Symbol /
         GeoPoint shapes. This sample is a SERVER — Bowire's Tool acts as
         client, dials in, invokes GetSituationObjects, and pins the
         seeded DACH situation objects on the map widget via the WGS84
         coordinate detector. The plugin's csproj sets GrpcServices="Both"
         so the SituationBase server stub ships in the same DLL. -->
    <PackageReference Include="Kuestenlogik.Bowire.Protocol.TacticalApi" />
    <!-- ASP.NET Core gRPC hosting bits — Kestrel HTTP/2 listener +
         AddGrpc() + MapGrpcService<T>(). The plugin only carries the
         client-side dependencies (Grpc.Net.Client + Google.Protobuf), so
         the server-side hosting stack lands here in the sample. -->
    <PackageReference Include="Grpc.AspNetCore" />
  </ItemGroup>

</Project>
