# Bowire

./: .commit-msg-tmp  .editorconfig  .gitattributes  .gitignore  .lighthouserc.json  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Kuestenlogik.Bowire.slnx  README.md  RELEASE_NOTES.md  ROADMAP.md  SECURITY.md  codecov.yml  coverlet.runsettings  package-lock.json  package.json  playwright.config.ts
.github/: SUPPORT.md  dependabot.yml  pull_request_template.md
docs/: brand-guide.md  docfx.json  docfx.standalone.json  index.md  toc.yml
examples/: README.md
samples/: Directory.Build.props  README.md
samples/GraphQL/Books/: Books.csproj  Program.cs  README.md
samples/Grpc/Greeter/: README.md
samples/Grpc/Greeter/Protos/: greeter.proto
samples/JsonRpc/Math/: Program.cs  README.md
samples/Kuestenlogik.Bowire.Sample.Embedded/: Kuestenlogik.Bowire.Sample.Embedded.csproj  Program.cs  README.md
samples/Kuestenlogik.Bowire.Sample.GraphQL/: Kuestenlogik.Bowire.Sample.GraphQL.csproj  Program.cs  README.md  appsettings.json  graphql-catalogue.json
samples/Kuestenlogik.Bowire.Sample.Grpc/: Kuestenlogik.Bowire.Sample.Grpc.csproj  Program.cs  README.md  appsettings.json  grpc-catalogue.json
samples/Kuestenlogik.Bowire.Sample.JsonRpc/: Kuestenlogik.Bowire.Sample.JsonRpc.csproj  Program.cs  README.md  appsettings.json  jsonrpc-catalogue.json
samples/Kuestenlogik.Bowire.Sample.Mcp/: Kuestenlogik.Bowire.Sample.Mcp.csproj  Program.cs  README.md  appsettings.json  mcp-catalogue.json
samples/Kuestenlogik.Bowire.Sample.Mqtt/: Kuestenlogik.Bowire.Sample.Mqtt.csproj  Program.cs  README.md  appsettings.json  mqtt-catalogue.json
samples/Kuestenlogik.Bowire.Sample.Nats/: Kuestenlogik.Bowire.Sample.Nats.csproj  Program.cs  README.md  appsettings.json  docker-compose.yml  nats-catalogue.json
samples/Kuestenlogik.Bowire.Sample.OData/: Kuestenlogik.Bowire.Sample.OData.csproj  Models.cs  Program.cs  README.md  appsettings.json  odata-catalogue.json
samples/Kuestenlogik.Bowire.Sample.Pulsar/: Kuestenlogik.Bowire.Sample.Pulsar.csproj  Program.cs  README.md  appsettings.json  docker-compose.yml  pulsar-catalogue.json
samples/Kuestenlogik.Bowire.Sample.Rest/: Kuestenlogik.Bowire.Sample.Rest.csproj  Program.cs  README.md  appsettings.json  rest-catalogue.json
samples/Kuestenlogik.Bowire.Sample.SignalR/: Kuestenlogik.Bowire.Sample.SignalR.csproj  Program.cs  README.md  appsettings.json  signalr-catalogue.json
samples/Kuestenlogik.Bowire.Sample.Soap/: Kuestenlogik.Bowire.Sample.Soap.csproj  Program.cs  README.md  appsettings.json  soap-catalogue.json
samples/Kuestenlogik.Bowire.Sample.Sse/: Kuestenlogik.Bowire.Sample.Sse.csproj  Program.cs  README.md  appsettings.json  sse-catalogue.json
samples/Kuestenlogik.Bowire.Sample.TacticalApi/: Kuestenlogik.Bowire.Sample.TacticalApi.csproj  Program.cs  README.md
samples/Kuestenlogik.Bowire.Sample.WebSocket/: Kuestenlogik.Bowire.Sample.WebSocket.csproj  Program.cs  README.md  appsettings.json  websocket-catalogue.json
samples/Mcp/Tools/: Program.cs  README.md
samples/Mqtt/: README.md  docker-compose.yml
samples/Nats/: README.md  docker-compose.yml
samples/OData/Northwind/: Northwind.csproj  README.md
samples/Pulsar/: README.md
samples/Pulsar/Producer/: Program.cs
samples/Rest/PetStore/: PetStore.csproj  README.md
samples/SignalR/Chat/: README.md
samples/Soap/CalculatorService/: CalculatorService.csproj  Program.cs  README.md
samples/SocketIo/Chat/: README.md
samples/Sse/Ticker/: README.md
samples/WebSocket/Echo/: Program.cs  README.md
samples/socketio-chat/: README.md  package.json  server.js
scripts/: _tmp-record-grpc-mock-test.js  add-doc-summaries.py  build-docs-pdf.js  capture-akka-screenshot.js  capture-amqp-screenshot.js  capture-builtin-screenshots.js  capture-dis-screenshot.js  capture-empty-states.js  capture-kafka-screenshot.js  capture-screenshots.js  capture-udp-screenshot.js  (+33 more)
src/Kuestenlogik.Bowire.Ai/: AiSecurityScanSteps.cs  BowireAiEndpoints.cs  BowireAiModuleContribution.cs  BowireAiOptions.cs  BowireAiRuntime.cs  BowireAiServiceCollectionExtensions.cs  BowireAiUserConfigStore.cs  IBowireAiProviderFactory.cs  Kuestenlogik.Bowire.Ai.csproj  OllamaChatProviderFactory.cs
src/Kuestenlogik.Bowire.Ai.Anthropic/: AnthropicChatProviderFactory.cs  Kuestenlogik.Bowire.Ai.Anthropic.csproj
src/Kuestenlogik.Bowire.Ai.Mcp/: BowireMcpChatClient.cs  Kuestenlogik.Bowire.Ai.Mcp.csproj  McpChatProviderFactory.cs
src/Kuestenlogik.Bowire.Ai.OpenAi/: Kuestenlogik.Bowire.Ai.OpenAi.csproj  OpenAiChatProviderFactory.cs
src/Kuestenlogik.Bowire.AsyncApi/: AmqpBindingResolver.cs  AsyncApiBindingsExtractor.cs  AsyncApiBindingsStripper.cs  AsyncApiDocumentBuilder.cs  AsyncApiDocumentLoader.cs  AsyncApiMockHostingExtension.cs  AsyncApiYamlPreNormaliser.cs  BowireAsyncApiProtocol.cs  HttpBindingResolver.cs  IAsyncApiBindingResolver.cs  KafkaBindingResolver.cs  Kuestenlogik.Bowire.AsyncApi.csproj  MqttBindingResolver.cs  NatsBindingResolver.cs  SnsBindingResolver.cs  SqsBindingResolver.cs  WebSocketBindingResolver.cs
src/Kuestenlogik.Bowire.Auth.Oidc/: Kuestenlogik.Bowire.Auth.Oidc.csproj  OidcAuthProvider.cs
src/Kuestenlogik.Bowire.Benchmarking/: BowireBenchmarksRailContribution.cs  Kuestenlogik.Bowire.Benchmarking.csproj
src/Kuestenlogik.Bowire.Benchmarking/wwwroot/js/: benchmarks.js
src/Kuestenlogik.Bowire.Bundle.Minimal/: Kuestenlogik.Bowire.Bundle.Minimal.csproj
src/Kuestenlogik.Bowire.Bundle.Workbench/: Kuestenlogik.Bowire.Bundle.Workbench.csproj
src/Kuestenlogik.Bowire.Catalogue.Agent/: AgentCatalogueProvider.cs  BowireAgentCatalogueOptions.cs  BowireAgentCatalogueServiceCollectionExtensions.cs  Kuestenlogik.Bowire.Catalogue.Agent.csproj
src/Kuestenlogik.Bowire.Catalogue.Kubernetes/: BowireKubernetesCatalogueOptions.cs  BowireKubernetesCatalogueServiceCollectionExtensions.cs  KubernetesCatalogueProvider.cs  Kuestenlogik.Bowire.Catalogue.Kubernetes.csproj
src/Kuestenlogik.Bowire.Cli/: BowireCliCommandRegistry.cs  Kuestenlogik.Bowire.Cli.csproj
(+1862 files in other folders)
