<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Google.Api.CommonProtos" Version="2.17.0" />
    <PackageVersion Include="Grpc.AspNetCore.Server.Reflection" Version="2.80.0" />
    <PackageVersion Include="Grpc.Reflection" Version="2.80.0" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.80.0" />
    <!-- Grpc.Net.Client.Web: wraps an HttpMessageHandler in a
         GrpcWebHandler so the gRPC plugin can speak gRPC-Web over
         HTTP/1.1 ingresses (e.g. Rheinmetall TacticalAPI on 4268,
         browser-fronted services behind an L7 proxy). Published in
         lock-step with Grpc.Net.Client. -->
    <PackageVersion Include="Grpc.Net.Client.Web" Version="2.80.0" />
    <!-- Grpc.AspNetCore.Web: test-side only — lets the gRPC-Web
         integration fixture host the GreeterService behind UseGrpcWeb()
         on HTTP/1.1. Not pulled in by the plugin itself. -->
    <PackageVersion Include="Grpc.AspNetCore.Web" Version="2.80.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.35.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.9" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.80.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.81.1" />
    <!-- Kuestenlogik.Bowire.Protocol.TacticalApi — Rheinmetall TacticalAPI
         gRPC plugin. Domain-specific (not universal like the other
         Protocol.* refs), so it's retired from Bundle.Workbench + moved
         to opt-in: operators who need it install it themselves via
         `dotnet add package` or the plugin marketplace. The version pin
         stays here so downstream consumers that DO opt in still get a
         known-good version. -->
    <PackageVersion Include="Kuestenlogik.Bowire.Protocol.TacticalApi" Version="1.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="4.12.2" />
    <PackageVersion Include="Microsoft.OpenApi" Version="3.7.0" />
    <PackageVersion Include="Microsoft.OpenApi.YamlReader" Version="3.7.0" />
    <!-- Neuroglia.AsyncApi is the official AsyncAPI .NET SDK
         (asyncapi/net-sdk repo, Neuroglia maintains the
         implementation). Core = AsyncAPI 2.x + 3.0 models; IO =
         YAML/JSON readers + $ref resolution. Used by
         Kuestenlogik.Bowire.AsyncApi to turn asyncapi.yaml into
         Bowire's discovery shape. -->
    <PackageVersion Include="Neuroglia.AsyncApi.Core" Version="3.0.6" />
    <PackageVersion Include="Neuroglia.AsyncApi.IO" Version="3.0.6" />
    <!-- YamlDotNet powers the bindings-detail extractor in
         Kuestenlogik.Bowire.AsyncApi (a side-path around the Neuroglia
         reader's `bindings.mqtt.qos`-style crash, asyncapi/net-sdk#76).
         Already transitive via Neuroglia.Serialization.YamlDotNet —
         pinning it here so the direct reference is reproducible. -->
    <PackageVersion Include="YamlDotNet" Version="18.1.0" />
    <PackageVersion Include="MQTTnet" Version="5.2.0.1603" />
    <PackageVersion Include="MQTTnet.AspNetCore" Version="5.1.0.1559" />
    <PackageVersion Include="MQTTnet.Server" Version="5.2.0.1603" />
    <!-- NATS.Net is the official NATS.io .NET client (the meta package
         that pulls in NATS.Client.Core + JetStream + Services + KV).
         Used by Kuestenlogik.Bowire.Protocol.Nats: pub/sub on subjects
         mirror MQTT's topic-based discovery, plus NATS-specific
         request/reply lives on top of the same plumbing. -->
    <PackageVersion Include="NATS.Net" Version="2.8.2" />
    <!-- DotPulsar is the Apache-maintained .NET client for Apache Pulsar
         (apache/pulsar-dotpulsar). Same Apache-2.0 license as Bowire,
         supports the binary protocol on pulsar:// and pulsar+ssl://.
         Used by Kuestenlogik.Bowire.Protocol.Pulsar to produce, consume
         and subscribe against any Pulsar broker. Pulsar's HTTP admin
         API surface is reached over a plain HttpClient — DotPulsar
         itself only handles the wire. -->
    <PackageVersion Include="DotPulsar" Version="5.3.1" />
    <!-- Testcontainers — Docker harness for the integration tests
         that need a real broker (RabbitMQ in the AMQP sibling repo,
         nats-server -js here). Versions are picked from the
         Testcontainers .NET 4.x line which is the current stable
         (4.12 at the time of writing) and lines up with the
         Testcontainers.Nats module Bowire uses for the JetStream +
         Services round-trip suite. -->
    <PackageVersion Include="Testcontainers" Version="4.13.0" />
    <PackageVersion Include="Testcontainers.Nats" Version="4.12.0" />
    <!-- Testcontainers.Pulsar — Docker-managed apachepulsar/pulsar
         broker for the Bowire Pulsar plugin's live produce/subscribe
         integration suite. Same 4.12.x line as the NATS sibling. -->
    <PackageVersion Include="Testcontainers.Pulsar" Version="4.12.0" />
    <PackageVersion Include="Microsoft.OData.Edm" Version="8.4.3" />
    <!-- Microsoft.AspNetCore.OData — used by the Bowire.Samples
         OData.Northwind demo (sibling repo, protocols/ axis). Kept
         here because legacy plugin code still references it; the
         demo's own .csproj inline-pins its version too. Not pulled
         in by any shipping plugin (Bowire.Protocol.OData consumes
         its own EDM reader, not the server stack). -->
    <PackageVersion Include="Microsoft.AspNetCore.OData" Version="9.4.0" />
    <!-- HotChocolate.AspNetCore — used by the Bowire.Samples
         GraphQL.Books demo (sibling repo, protocols/ axis).
         Sample-only; the GraphQL plugin itself consumes plain
         introspection JSON and doesn't pull HotChocolate in. -->
    <!-- 15.1+ floor: 15.0 carried CVE GHSA-qr3m-xw4c-jqw3 in
         HotChocolate.Language; 15.1 ships the fix. -->
    <PackageVersion Include="HotChocolate.AspNetCore" Version="15.1.10" />
    <PackageVersion Include="SocketIOClient" Version="4.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <!-- NuGet.Protocol: used by `bowire plugin install` to fetch
         plugin packages directly from any NuGet feed, skipping the old
         dotnet-restore-a-temp-csproj detour (so bowire no longer
         requires the .NET SDK at install time, only the runtime). -->
    <PackageVersion Include="NuGet.Protocol" Version="7.6.0" />
    <!-- SourceLink: bakes per-file GitHub raw-content URLs into the
         portable PDBs at build time, so consumer debuggers can step
         into Bowire source on the exact commit a given nupkg was
         built from. Only takes effect for packable projects (gated
         in Directory.Build.props). -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
    <!-- GraphQL-Parser: SDL + query parser for the GraphQL schema-only
         mock mode. Lightweight, focused package from the graphql-dotnet
         team; only parsing (not execution) which is all we need. -->
    <PackageVersion Include="GraphQL-Parser" Version="9.5.1" />
    <!-- ModelContextProtocol C# SDK — Kuestenlogik.Bowire.Mcp builds on this to
         expose the workbench as an MCP server for AI agents. Two
         packages from modelcontextprotocol/csharp-sdk: the host/DI
         flavour and .AspNetCore for HTTP/SSE transport. -->
    <PackageVersion Include="ModelContextProtocol" Version="1.4.0" />
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.4.0" />
    <!-- System.CommandLine 2.0.7 — stable after the beta-to-stable
         API rework. Used by Kuestenlogik.Bowire.Tool to declare the CLI's
         subcommand tree (list/describe/call/mock/mcp/plugin/test) and
         get auto-generated help, validation, and tab-completion in one
         place instead of hand-rolled args.Contains() across files. -->
    <PackageVersion Include="System.CommandLine" Version="2.0.9" />
    <!-- OpenTelemetry stack for the self-telemetry seam (#29). The
         core SDK + hosting bits stay light; the OTLP exporter ships
         the wire format the OTEL_EXPORTER_OTLP_* env vars consume,
         which is the de-facto default and what Grafana Agent /
         OpenTelemetry Collector / Jaeger / Tempo expect out of the
         box. ASP.NET instrumentation gives us the request-side spans
         for free; the Bowire-domain Meter + ActivitySource add the
         invoke / discover / mock / scan counters on top. -->
    <PackageVersion Include="OpenTelemetry" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.16.0" />
    <!-- Microsoft.Extensions.AI: IChatClient abstraction used by the
         Kuestenlogik.Bowire.Ai optional package (#25). OllamaSharp
         implements IChatClient against the local Ollama HTTP API
         (auto-detect on 127.0.0.1:11434). Cloud providers slot in via
         the same abstraction once Phase 3 wires Microsoft.Extensions.AI.OpenAI. -->
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.7.0" />
    <!-- Microsoft.Extensions.AI.OpenAI: IChatClient for OpenAI + any
         OpenAI-compatible endpoint (OpenRouter, Azure OpenAI, &c.).
         Phase 3 of #25 routes cloud BYOK through this. -->
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.7.0" />
    <!-- Anthropic.SDK: community-maintained SDK with first-class
         Microsoft.Extensions.AI integration (the AnthropicClient().Messages
         property returns IChatClient directly). Phase 3 of #25 uses this
         for the BYOK Claude path — Anthropic doesn't publish an
         official IChatClient binding yet. -->
    <PackageVersion Include="Anthropic.SDK" Version="5.10.0" />
    <PackageVersion Include="OllamaSharp" Version="5.4.25" />
    <!-- Markdig powers the in-app help search (#154 Phase 2) — the
         indexer walks parsed markdown to strip layout and code-block
         noise before tokenising. The on-the-wire body stays raw
         markdown so the client renderer keeps full control. -->
    <PackageVersion Include="Markdig" Version="1.3.2" />
    <!-- YARP — direct-forwarding mode (IHttpForwarder.SendAsync) for
         the standalone reverse-proxy host shipped by the Interceptor
         package (#323, follow-up to #153 / #307). Replaces the
         hand-rolled HttpClient forwarder with YARP's HTTP/2-aware
         streaming-safe forwarder + HttpTransformer hooks. Pinned
         here so the Interceptor package's csproj inherits the
         version; Core does not reference YARP — embedded hosts that
         only need the in-process middleware never pull YARP in. -->
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>
</Project>