<Solution>
  <Folder Name="/src/">
    <Project Path="src/Kuestenlogik.Bowire/Kuestenlogik.Bowire.csproj" />
    <Project Path="src/Kuestenlogik.Bowire.Cli/Kuestenlogik.Bowire.Cli.csproj" />
    <Project Path="src/Kuestenlogik.Bowire.Map/Kuestenlogik.Bowire.Map.csproj" />
    <Project Path="src/Kuestenlogik.Bowire.Protocol.Grpc/Kuestenlogik.Bowire.Protocol.Grpc.csproj" />
    <Project Path="src/Kuestenlogik.Bowire.Protocol.SignalR/Kuestenlogik.Bowire.Protocol.SignalR.csproj" />
    <Project Path="src/Kuestenlogik.Bowire.Protocol.Mcp/Kuestenlogik.Bowire.Protocol.Mcp.csproj" />
    <Project Path="src/Kuestenlogik.Bowire.Protocol.JsonRpc/Kuestenlogik.Bowire.Protocol.JsonRpc.csproj" />
    <Project Path="src/Kuestenlogik.Bowire.Protocol.Sse/Kuestenlogik.Bowire.Protocol.Sse.csproj" />
    <Project Path="src/Kuestenlogik.Bowire.Protocol.Rest/Kuestenlogik.Bowire.Protocol.Rest.csproj" />
    <Project Path="src/Kuestenlogik.Bowire.Protocol.GraphQL/Kuestenlogik.Bowire.Protocol.GraphQL.csproj" />
    <Project Path="src/Kuestenlogik.Bowire.Protocol.WebSocket/Kuestenlogik.Bowire.Protocol.WebSocket.csproj" />
    <Project Path="src/Kuestenlogik.Bowire.Protocol.Mqtt/Kuestenlogik.Bowire.Protocol.Mqtt.csproj" />
    <Project Path="src/Kuestenlogik.Bowire.Protocol.Nats/Kuestenlogik.Bowire.Protocol.Nats.csproj" />
    <Project Path="src/Kuestenlogik.Bowire.Protocol.Soap/Kuestenlogik.Bowire.Protocol.Soap.csproj" />
    <Project Path="src/Kuestenlogik.Bowire.Protocol.Pulsar/Kuestenlogik.Bowire.Protocol.Pulsar.csproj" />
    <Project Path="src/Kuestenlogik.Bowire.Protocol.SocketIo/Kuestenlogik.Bowire.Protocol.SocketIo.csproj" />
    <Project Path="src/Kuestenlogik.Bowire.Protocol.OData/Kuestenlogik.Bowire.Protocol.OData.csproj" />
    <Project Path="src/Kuestenlogik.Bowire.AsyncApi/Kuestenlogik.Bowire.AsyncApi.csproj" />
    <Project Path="src/Kuestenlogik.Bowire.Auth.Oidc/Kuestenlogik.Bowire.Auth.Oidc.csproj" />
    <Project Path="src/Kuestenlogik.Bowire.Ai/Kuestenlogik.Bowire.Ai.csproj" />
    <Project Path="src/Kuestenlogik.Bowire.Telemetry/Kuestenlogik.Bowire.Telemetry.csproj" />
    <Project Path="src/Kuestenlogik.Bowire.Help/Kuestenlogik.Bowire.Help.csproj" />
    <Project Path="src/Kuestenlogik.Bowire.Security.Scanner/Kuestenlogik.Bowire.Security.Scanner.csproj" />
    <Project Path="src/Kuestenlogik.Bowire.Security.Templates.Nuclei/Kuestenlogik.Bowire.Security.Templates.Nuclei.csproj" />
    <Project Path="src/Kuestenlogik.Bowire.Mock/Kuestenlogik.Bowire.Mock.csproj" />
    <Project Path="src/Kuestenlogik.Bowire.Mcp/Kuestenlogik.Bowire.Mcp.csproj" />
    <Project Path="src/Kuestenlogik.Bowire.Tool/Kuestenlogik.Bowire.Tool.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Kuestenlogik.Bowire.Testing/Kuestenlogik.Bowire.Testing.csproj" />
    <Project Path="tests/Kuestenlogik.Bowire.Tests/Kuestenlogik.Bowire.Tests.csproj" />
    <Project Path="tests/Kuestenlogik.Bowire.IntegrationTests/Kuestenlogik.Bowire.IntegrationTests.csproj" />
    <Project Path="tests/Kuestenlogik.Bowire.Mock.Tests/Kuestenlogik.Bowire.Mock.Tests.csproj" />
    <Project Path="tests/Kuestenlogik.Bowire.AsyncApi.Tests/Kuestenlogik.Bowire.AsyncApi.Tests.csproj" />
    <Project Path="tests/Kuestenlogik.Bowire.Security.Templates.Nuclei.Tests/Kuestenlogik.Bowire.Security.Templates.Nuclei.Tests.csproj" />
    <Project Path="tests/Kuestenlogik.Bowire.Map.Tests/Kuestenlogik.Bowire.Map.Tests.csproj" />
    <Project Path="tests/Kuestenlogik.Bowire.Protocol.Nats.Tests/Kuestenlogik.Bowire.Protocol.Nats.Tests.csproj" />
    <Project Path="tests/Kuestenlogik.Bowire.Protocol.Soap.Tests/Kuestenlogik.Bowire.Protocol.Soap.Tests.csproj" />
    <Project Path="tests/Kuestenlogik.Bowire.Protocol.JsonRpc.Tests/Kuestenlogik.Bowire.Protocol.JsonRpc.Tests.csproj" />
    <Project Path="tests/Kuestenlogik.Bowire.Protocol.Pulsar.Tests/Kuestenlogik.Bowire.Protocol.Pulsar.Tests.csproj" />
    <Project Path="tests/Kuestenlogik.Bowire.Protocol.Mqtt.Tests/Kuestenlogik.Bowire.Protocol.Mqtt.Tests.csproj" />
    <Project Path="tests/Kuestenlogik.Bowire.Protocol.OData.Tests/Kuestenlogik.Bowire.Protocol.OData.Tests.csproj" />
    <Project Path="tests/Kuestenlogik.Bowire.Protocol.SignalR.Tests/Kuestenlogik.Bowire.Protocol.SignalR.Tests.csproj" />
    <Project Path="tests/Kuestenlogik.Bowire.Protocol.WebSocket.Tests/Kuestenlogik.Bowire.Protocol.WebSocket.Tests.csproj" />
    <Project Path="tests/Kuestenlogik.Bowire.Protocol.Sse.Tests/Kuestenlogik.Bowire.Protocol.Sse.Tests.csproj" />
    <Project Path="tests/Kuestenlogik.Bowire.Protocol.SocketIo.Tests/Kuestenlogik.Bowire.Protocol.SocketIo.Tests.csproj" />
    <Project Path="tests/Kuestenlogik.Bowire.Protocol.GraphQL.Tests/Kuestenlogik.Bowire.Protocol.GraphQL.Tests.csproj" />
    <Project Path="tests/Kuestenlogik.Bowire.Protocol.Grpc.Tests/Kuestenlogik.Bowire.Protocol.Grpc.Tests.csproj" />
    <Project Path="tests/Kuestenlogik.Bowire.Protocol.Rest.Tests/Kuestenlogik.Bowire.Protocol.Rest.Tests.csproj" />
    <Project Path="tests/Kuestenlogik.Bowire.Protocol.Mcp.Tests/Kuestenlogik.Bowire.Protocol.Mcp.Tests.csproj" />
    <Project Path="tests/Kuestenlogik.Bowire.Mcp.Tests/Kuestenlogik.Bowire.Mcp.Tests.csproj" />
    <!-- Kuestenlogik.Bowire.SidecarFake (a fixture exe for the sidecar
         integration tests) is deliberately NOT a solution member: it
         has no test framework, so `dotnet test Kuestenlogik.Bowire.slnx`
         would treat its exe as a test assembly and fail with "Collection
         has no tests". It still builds — Kuestenlogik.Bowire.Tests pulls
         it in via a ProjectReference (ReferenceOutputAssembly=false), and
         the integration test locates the built exe under artifacts/bin. -->
  </Folder>
</Solution>
