<Solution>
  <Folder Name="/src/">
    <Project Path="src/Kuestenlogik.Bowire/Kuestenlogik.Bowire.csproj" />
    <Project Path="src/Kuestenlogik.Bowire.Extension.MapLibre/Kuestenlogik.Bowire.Extension.MapLibre.csproj" />
    <Project Path="src/Kuestenlogik.Bowire.Protocol.Grpc/Kuestenlogik.Bowire.Protocol.Grpc.csproj" />
    <Project Path="src/Kuestenlogik.Bowire.Protocol.SignalR/Kuestenlogik.Bowire.Protocol.SignalR.csproj" />
    <Project Path="src/Kuestenlogik.Bowire.Protocol.Mcp/Kuestenlogik.Bowire.Protocol.Mcp.csproj" />
    <Project Path="src/Kuestenlogik.Bowire.Protocol.Sse/Kuestenlogik.Bowire.Protocol.Sse.csproj" />
    <Project Path="src/Kuestenlogik.Bowire.Protocol.Rest/Kuestenlogik.Bowire.Protocol.Rest.csproj" />
    <Project Path="src/Kuestenlogik.Bowire.Protocol.GraphQL/Kuestenlogik.Bowire.Protocol.GraphQL.csproj" />
    <Project Path="src/Kuestenlogik.Bowire.Protocol.WebSocket/Kuestenlogik.Bowire.Protocol.WebSocket.csproj" />
    <Project Path="src/Kuestenlogik.Bowire.Protocol.Mqtt/Kuestenlogik.Bowire.Protocol.Mqtt.csproj" />
    <Project Path="src/Kuestenlogik.Bowire.Protocol.SocketIo/Kuestenlogik.Bowire.Protocol.SocketIo.csproj" />
    <Project Path="src/Kuestenlogik.Bowire.Protocol.OData/Kuestenlogik.Bowire.Protocol.OData.csproj" />
    <Project Path="src/Kuestenlogik.Bowire.Mock/Kuestenlogik.Bowire.Mock.csproj" />
    <Project Path="src/Kuestenlogik.Bowire.Mcp/Kuestenlogik.Bowire.Mcp.csproj" />
    <Project Path="src/Kuestenlogik.Bowire.Tool/Kuestenlogik.Bowire.Tool.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Kuestenlogik.Bowire.Tests/Kuestenlogik.Bowire.Tests.csproj" />
    <Project Path="tests/Kuestenlogik.Bowire.IntegrationTests/Kuestenlogik.Bowire.IntegrationTests.csproj" />
    <Project Path="tests/Kuestenlogik.Bowire.Mock.Tests/Kuestenlogik.Bowire.Mock.Tests.csproj" />
    <Project Path="tests/Kuestenlogik.Bowire.Extension.MapLibre.Tests/Kuestenlogik.Bowire.Extension.MapLibre.Tests.csproj" />
  </Folder>
</Solution>
