<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- #306 Phase G — Benchmarking rail package (was Rail.Benchmarks).
         #314 — owns benchmarks.js fragment (~3,500 LOC: envelope model,
         phase runner, presets bar, charts). Stitched into the workbench
         bundle via the #311 BowireHtmlGenerator.StitchRailFragments
         pipeline.
         v2.1 (#325): renamed from Kuestenlogik.Bowire.Rail.Benchmarks to
         Kuestenlogik.Bowire.Benchmarking. The gerund matches the
         activity-rail naming pattern (Compose / Mock / Discover / Help
         / Telemetry) — operator quote: 'ist Benchmarks als name gut?
         Kuestenlogik.Bowire.Benchmarks klingt so als ob dort Bowire
         gemessen wird. es sollte eher das "tun" ausdrücken'. -->
    <Description>Bowire Benchmarking rail — performance + load measurement surface. Adds the Benchmarks rail descriptor + per-rail JS fragment to the workbench.</Description>
    <PackageId>Kuestenlogik.Bowire.Benchmarking</PackageId>
    <PackageTags>bowire;rail;benchmarking;performance;workbench;plugin</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kuestenlogik.Bowire\Kuestenlogik.Bowire.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- #314 — per-rail JS fragment. Stitched into the IIFE by the
         #311 marker pipeline (see BowireHtmlGenerator). Depends on
         helpers.js (el, svgIcon, renderEmptyCard, bowireConfirm),
         auth.js (applyAuth), history-env.js (substituteVars,
         serverUrlParamForService), presets.js (renderPresetsBar) and
         the live benchmark scratchpad declared in prologue.js — all
         available because the rail-fragment splice happens AFTER every
         core fragment in the IIFE. -->
    <EmbeddedResource Include="wwwroot\js\benchmarks.js"
                      LogicalName="Kuestenlogik.Bowire.Benchmarking.wwwroot.js.benchmarks.js" />
  </ItemGroup>
</Project>
