<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>AI integration for Bowire — registers a Microsoft.Extensions.AI IChatClient and exposes the workbench's chat / probe endpoints. This core package ships only the seam + the default Ollama / LM Studio connector via OllamaSharp (auto-detect on 127.0.0.1:11434 / :1234). Cloud providers and the MCP-client-reversal seam ship as separate optional packages so embedded hosts only pay for what they install: Kuestenlogik.Bowire.Ai.OpenAi for OpenAI + OpenRouter, Kuestenlogik.Bowire.Ai.Anthropic for Claude, Kuestenlogik.Bowire.Ai.Mcp for MCP-as-gateway. Embedded hosts can also register their own IChatClient before AddBowireAi() to reuse existing AI infrastructure. Same opt-in shape as the protocol plugins.</Description>
    <PackageId>Kuestenlogik.Bowire.Ai</PackageId>
    <PackageTags>bowire;ai;chat;ollama;lm-studio;ichatclient;microsoft-extensions-ai;developer-tools</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Kuestenlogik.Bowire.Tests" />
    <InternalsVisibleTo Include="Kuestenlogik.Bowire.Ai.Tests" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kuestenlogik.Bowire\Kuestenlogik.Bowire.csproj" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="OllamaSharp" />
  </ItemGroup>
</Project>
