<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Kuestenlogik.Bowire.Sample.JsonRpc</RootNamespace>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1515;CA1812;CA1873</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Embedded Bowire + the JSON-RPC plugin (auto-registers on load). -->
    <ProjectReference Include="..\..\src\Kuestenlogik.Bowire\Kuestenlogik.Bowire.csproj" />
    <ProjectReference Include="..\..\src\Kuestenlogik.Bowire.Protocol.JsonRpc\Kuestenlogik.Bowire.Protocol.JsonRpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="jsonrpc-catalogue.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
