<Project>
  <!-- Samples are demo code, not shipping product. We relax the
       strict analyzer set the rest of the repo runs so the sample
       Program.cs files can stay readable (Console.WriteLine without
       resource tables, top-level statements, etc). -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <AnalysisLevel>none</AnalysisLevel>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- NU1904 = HotChocolate.Language transitive CVE; the warning
         is upstream, not introduced by Bowire. Sample code only -
         not shipped to users via NuGet. -->
    <NoWarn>$(NoWarn);CA1303;CA1812;CA1849;CA2007;CS1591;NU1904</NoWarn>
  </PropertyGroup>
</Project>
