<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--
      #306 Phase G — Bundle.Workbench meta-package. The "everything-on"
      superset: core + every Rail.* + every Module.* + every Protocol.*.
      This is what Kuestenlogik.Bowire.Tool transitively references so the
      standalone `bowire` CLI / Docker image always ship the full workbench
      surface. Embedded hosts that want the same shape switch their
      `<ProjectReference Include="...Kuestenlogik.Bowire.csproj"/>` to a
      single `<PackageReference Include="Kuestenlogik.Bowire.Bundle.Workbench"/>`
      and get the same out-of-the-box experience. Hosts that want a
      narrower surface pick Bundle.Minimal or DIY per-package
      references.
    -->
    <Description>Bowire bundle for the full workbench experience — core + every Rail.* + every Module.* + every Protocol.* + Security + Help + Telemetry. The everything-on superset; what Bowire.Tool ships. Pick Bundle.Minimal for a narrower request-execution-only surface or assemble your own per-package selection.</Description>
    <PackageId>Kuestenlogik.Bowire.Bundle.Workbench</PackageId>
    <PackageTags>bowire;bundle;workbench;meta-package;embedded</PackageTags>
    <IsPackable>true</IsPackable>
    <!--
      Meta-package: no code lives here, only ProjectReferences. Keep
      the assembly empty so downstream consumers don't get a stray
      Kuestenlogik.Bowire.Bundle.Workbench.dll in their output that
      contains nothing useful.
    -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- NU5128: meta-package has no lib/ folder. CA1016: meta-package
         has no code, so there's no assembly to version-stamp. -->
    <NoWarn>$(NoWarn);NU5128;CA1016</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <!-- Core. -->
    <ProjectReference Include="..\Kuestenlogik.Bowire\Kuestenlogik.Bowire.csproj" />
    <!-- Every built-in rail (#306 Phase G).
         v2.1 (#325): the foundational Home + Discover rails were folded
         into Core — both are descriptor-only (no per-rail JS fragment) so
         a separate NuGet for each was over-decomposition. The standalone
         Kuestenlogik.Bowire.Rail.Home / Kuestenlogik.Bowire.Rail.Discover
         packages have been retired. -->
    <ProjectReference Include="..\Kuestenlogik.Bowire.Compose\Kuestenlogik.Bowire.Compose.csproj" />
    <ProjectReference Include="..\Kuestenlogik.Bowire.Recordings\Kuestenlogik.Bowire.Recordings.csproj" />
    <!-- #311 — Mocks rail descriptor + mocks.js fragment ship inside
         Kuestenlogik.Bowire.Mock (see below). The provisional
         Kuestenlogik.Bowire.Rail.Mocks package was folded in for v2.1. -->
    <ProjectReference Include="..\Kuestenlogik.Bowire.Flows\Kuestenlogik.Bowire.Flows.csproj" />
    <!-- v2.1 (#325): the Proxy + Intercepted + Traffic rails AND the
         interceptor middleware + reverse-proxy host + /api/intercepted
         endpoints were lifted into a single Kuestenlogik.Bowire.Interceptor
         package. The old Rail.Proxy / Rail.Intercepted / Rail.Traffic
         packages were retired; embedded hosts that don't reference the
         consolidated package lose the entire interceptor surface
         (middleware, three rails, /api/intercepted, /api/tools/reverse-
         proxy). #315's deprecated Proxy + Intercepted descriptors still
         ship inside the unified package for the one-release-window
         deprecation against existing DI lookups. -->
    <ProjectReference Include="..\Kuestenlogik.Bowire.Interceptor\Kuestenlogik.Bowire.Interceptor.csproj" />
    <ProjectReference Include="..\Kuestenlogik.Bowire.Benchmarking\Kuestenlogik.Bowire.Benchmarking.csproj" />
    <!-- #102 — Monitoring feature: carries the `bowire monitor` CLI command
         (IBowireCliCommand) + the probe engine. Bundled so the standalone
         Tool exposes it out of the box. -->
    <ProjectReference Include="..\Kuestenlogik.Bowire.Monitoring\Kuestenlogik.Bowire.Monitoring.csproj" />
    <!-- Opt-in Monitoring signaler channels (HttpClient-only, no third-party
         deps). Bundled so the standalone Tool's slack: / pagerduty: signal
         channels resolve out of the box; SignalerRegistry discovers them by
         assembly scan. -->
    <ProjectReference Include="..\Kuestenlogik.Bowire.Monitoring.Slack\Kuestenlogik.Bowire.Monitoring.Slack.csproj" />
    <ProjectReference Include="..\Kuestenlogik.Bowire.Monitoring.PagerDuty\Kuestenlogik.Bowire.Monitoring.PagerDuty.csproj" />
    <ProjectReference Include="..\Kuestenlogik.Bowire.Monitoring.Otlp\Kuestenlogik.Bowire.Monitoring.Otlp.csproj" />
    <!-- #368 (#306 Phase G tail): the Workspaces rail descriptor was
         folded into Core (src/Kuestenlogik.Bowire/Rails/) alongside
         Home + Discover — it's the core-resident workspace-navigation
         hub — so the thin Kuestenlogik.Bowire.Workspaces package was
         retired. Environment vars remain workspace-scoped sub-views. -->
    <!-- Security rail (#294 Phase D) — extracted into its own package
         already; carries the Security rail descriptor + the Nuclei
         scanner runtime. -->
    <ProjectReference Include="..\Kuestenlogik.Bowire.Security.Scanner\Kuestenlogik.Bowire.Security.Scanner.csproj" />
    <!-- Map UI extension — MapLibre GL JS widget that mounts on the
         coordinate.wgs84 semantic kind. Shipping it inside the
         workbench bundle means the standalone Tool can render maps
         without the operator having to opt-in via a sibling package
         install. Embedded hosts that don't want the ~870 KB JS/CSS
         payload should NOT depend on the bundle — pick per-package
         project references instead. Operator feedback: 'map plugin
         scheint nicht installiert zu sein.' -->
    <ProjectReference Include="..\Kuestenlogik.Bowire.Map\Kuestenlogik.Bowire.Map.csproj" />
    <!-- AI module (#294 Phase E) + cloud-provider adapters. The bundle
         carries every first-party AI plugin so `bowire` users get them
         out of the box; embedded hosts can drop the bundle and pick per-
         provider packages if they only want one of them. -->
    <ProjectReference Include="..\Kuestenlogik.Bowire.Ai\Kuestenlogik.Bowire.Ai.csproj" />
    <ProjectReference Include="..\Kuestenlogik.Bowire.Ai.OpenAi\Kuestenlogik.Bowire.Ai.OpenAi.csproj" />
    <ProjectReference Include="..\Kuestenlogik.Bowire.Ai.Anthropic\Kuestenlogik.Bowire.Ai.Anthropic.csproj" />
    <ProjectReference Include="..\Kuestenlogik.Bowire.Ai.Mcp\Kuestenlogik.Bowire.Ai.Mcp.csproj" />
    <ProjectReference Include="..\Kuestenlogik.Bowire.Keyring\Kuestenlogik.Bowire.Keyring.csproj" />
    <!-- Mock + MCP runtimes. -->
    <ProjectReference Include="..\Kuestenlogik.Bowire.Mock\Kuestenlogik.Bowire.Mock.csproj" />
    <ProjectReference Include="..\Kuestenlogik.Bowire.Mcp\Kuestenlogik.Bowire.Mcp.csproj" />
    <!-- Help (#154 Phase 4) + Telemetry (#29 v2). -->
    <ProjectReference Include="..\Kuestenlogik.Bowire.Help\Kuestenlogik.Bowire.Help.csproj" />
    <ProjectReference Include="..\Kuestenlogik.Bowire.Telemetry\Kuestenlogik.Bowire.Telemetry.csproj" />
    <!-- Workspace.Git runtime (#196 Phase 2.2). -->
    <ProjectReference Include="..\Kuestenlogik.Bowire.Workspace.Git\Kuestenlogik.Bowire.Workspace.Git.csproj" />
    <!-- AsyncApi adapter. -->
    <ProjectReference Include="..\Kuestenlogik.Bowire.AsyncApi\Kuestenlogik.Bowire.AsyncApi.csproj" />
    <!-- Every protocol plugin. Embedded hosts that want fewer protocols
         pick Bundle.Minimal (REST + gRPC) or assemble their own list. -->
    <ProjectReference Include="..\Kuestenlogik.Bowire.Protocol.Rest\Kuestenlogik.Bowire.Protocol.Rest.csproj" />
    <ProjectReference Include="..\Kuestenlogik.Bowire.Protocol.Rest.OpenApi2\Kuestenlogik.Bowire.Protocol.Rest.OpenApi2.csproj" />
    <ProjectReference Include="..\Kuestenlogik.Bowire.Protocol.Grpc\Kuestenlogik.Bowire.Protocol.Grpc.csproj" />
    <ProjectReference Include="..\Kuestenlogik.Bowire.Protocol.SignalR\Kuestenlogik.Bowire.Protocol.SignalR.csproj" />
    <ProjectReference Include="..\Kuestenlogik.Bowire.Protocol.Mcp\Kuestenlogik.Bowire.Protocol.Mcp.csproj" />
    <ProjectReference Include="..\Kuestenlogik.Bowire.Protocol.JsonRpc\Kuestenlogik.Bowire.Protocol.JsonRpc.csproj" />
    <ProjectReference Include="..\Kuestenlogik.Bowire.Protocol.Sse\Kuestenlogik.Bowire.Protocol.Sse.csproj" />
    <ProjectReference Include="..\Kuestenlogik.Bowire.Protocol.GraphQL\Kuestenlogik.Bowire.Protocol.GraphQL.csproj" />
    <ProjectReference Include="..\Kuestenlogik.Bowire.Protocol.WebSocket\Kuestenlogik.Bowire.Protocol.WebSocket.csproj" />
    <ProjectReference Include="..\Kuestenlogik.Bowire.Protocol.Mqtt\Kuestenlogik.Bowire.Protocol.Mqtt.csproj" />
    <ProjectReference Include="..\Kuestenlogik.Bowire.Protocol.SocketIo\Kuestenlogik.Bowire.Protocol.SocketIo.csproj" />
    <ProjectReference Include="..\Kuestenlogik.Bowire.Protocol.OData\Kuestenlogik.Bowire.Protocol.OData.csproj" />
    <!-- TacticalApi retired from the default Workbench bundle. Every other
         reference in this bundle is a UNIVERSAL web protocol (REST, gRPC,
         GraphQL, MQTT, WS, SSE, MCP, SignalR, JSON-RPC, SOAP, OData,
         Socket.IO) that any operator using an API workbench might touch.
         TacticalApi is a DOMAIN-SPECIFIC Rheinmetall gRPC schema — it
         only makes sense for operators working with tactical situation
         services + it accidentally surfaced Situation methods against
         every added source URL (Petstore, arbitrary REST APIs, …),
         producing an HTTP-464 on invoke because the gRPC request landed
         on a non-gRPC backend. Operators who need TacticalApi install it
         explicitly:
             dotnet add package Kuestenlogik.Bowire.Protocol.TacticalApi
         or, once the plugin marketplace ships, via
             Settings → Plugins → Install → Kuestenlogik.Bowire.Protocol.TacticalApi
         Any domain-specific protocol should follow this opt-in pattern;
         Bundle.Workbench stays the universal set. -->
  </ItemGroup>
</Project>
