<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Kuestenlogik.Bowire.Sample.Nats</RootNamespace>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1515;CA1812;CA1873</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Embedded Bowire + the NATS plugin (auto-registers on load). -->
    <ProjectReference Include="..\..\src\Kuestenlogik.Bowire\Kuestenlogik.Bowire.csproj" />
    <ProjectReference Include="..\..\src\Kuestenlogik.Bowire.Protocol.Nats\Kuestenlogik.Bowire.Protocol.Nats.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- NATS has no .NET-embeddable server, so this sample points at an
         external broker (docker-compose.yml alongside). NATS.Net is the
         official client; version from central package management. -->
    <PackageReference Include="NATS.Net" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nats-catalogue.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
