<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Kuestenlogik.Bowire.Sample.Embedded</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Embedded Bowire — full workbench mounted at /bowire on this host. -->
    <ProjectReference Include="..\..\src\Kuestenlogik.Bowire\Kuestenlogik.Bowire.csproj" />
    <ProjectReference Include="..\..\src\Kuestenlogik.Bowire.Protocol.Rest\Kuestenlogik.Bowire.Protocol.Rest.csproj" />
    <!-- Map widget — MapLibre GL JS viewer for the coordinate.wgs84
         semantic kind. The [BowireExtension]-attributed
         MapLibreExtension class registers itself on assembly load, so
         the workbench picks it up automatically once this reference
         is present. Drives the /api/locations sample endpoint. -->
    <ProjectReference Include="..\..\src\Kuestenlogik.Bowire.Map\Kuestenlogik.Bowire.Map.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- .NET 10 native OpenAPI generation. Without this the sample's
         REST endpoints don't get a discoverable spec, so Bowire's REST
         plugin falls back to whatever other protocol plugin claims the
         URL (in practice the SSE / MCP plugin picks it up by accident
         when the operator points the workbench at /api/locations).
         Exposed at /openapi/v1.json by app.MapOpenApi(). -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

</Project>
