<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Kuestenlogik.Bowire.Sample.SignalR</RootNamespace>
    <IsPackable>false</IsPackable>
    <!-- CA1822: SignalR hub methods must be instance methods even when
         they touch no instance state — the hub is activated per call. -->
    <NoWarn>$(NoWarn);CA1515;CA1812;CA1873;CA1822</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Embedded Bowire + the SignalR plugin (auto-registers on load).
         SignalR itself is part of the ASP.NET shared framework — no
         extra package needed. -->
    <ProjectReference Include="..\..\src\Kuestenlogik.Bowire\Kuestenlogik.Bowire.csproj" />
    <ProjectReference Include="..\..\src\Kuestenlogik.Bowire.Protocol.SignalR\Kuestenlogik.Bowire.Protocol.SignalR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="signalr-catalogue.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
