<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Kuestenlogik.Bowire.Sample.Pulsar</RootNamespace>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1515;CA1812;CA1873</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Embedded Bowire + the Pulsar plugin (auto-registers on load). -->
    <ProjectReference Include="..\..\src\Kuestenlogik.Bowire\Kuestenlogik.Bowire.csproj" />
    <ProjectReference Include="..\..\src\Kuestenlogik.Bowire.Protocol.Pulsar\Kuestenlogik.Bowire.Protocol.Pulsar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pulsar has no .NET-embeddable broker, so this sample points at an
         external one (docker-compose.yml alongside). DotPulsar is the
         Apache-maintained client; version from central package mgmt. -->
    <PackageReference Include="DotPulsar" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="pulsar-catalogue.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
